PANOS_DIR=/var/www/html/panos
DB_HOST=localhost
DB_USER=gisuser
DB_DBASE=otv
TMPDIR=/var/www/tmp
SESSION_SECRET=YourSessionSecretEditThis
OAUTH_KEY=YourOsmOAuthKey
OAUTH_SECRET=YourOsmOAuthSecret
OAUTH_CALLBACK=YourOsmOAuthCallback
